---
- name: Ensure MySQL server is uninstalled
  action: apt pkg="mysql-{{ item }}" state=absent
  with_items:
          - server-5.5
          - client-5.5
          - server-5.6
          - client-5.6
          - server-5.7
          - client-5.7
          - client-core-5.7
          - server-core-5.7
          - client

- name: Install percona database server
  action: apt pkg={{ item }} state=latest
  with_items:
         - "{{ percona_packages }}"

- name: Copy .my.cnf file into the root home folder
  template: src=root-my-cnf.j2 dest=/root/.my.cnf owner=root mode=0600

- name: Update MySQL root password
  mysql_user: name=root host={{ item }} password={{ root_password }} login_user=root login_password={{ root_password }} check_implicit_admin=yes
  with_items:
          - "{{ ansible_hostname }}"
          - "127.0.0.1"
          - "localhost"
          - "::1"

- name: Ensure anonymous users are not in the database
  mysql_user: name='' host={{ item }} state=absent
  with_items:
          - "{{ ansible_hostname }}"
          - "127.0.0.1"
          - "localhost"
          - "::1"
- name: remove test database
  mysql_db: name=test state=absent

- name: Create fnv1a_64
  shell: /usr/bin/mysql -e "CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME 'libfnv1a_udf.so'" && touch /var/log/libfnv1a_udf.so.done creates=/var/log/libfnv1a_udf.so.done

- name: Create fnv_64
  shell: /usr/bin/mysql -e "CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME 'libfnv_udf.so'" && touch /var/log/libfnv_udf.so.done creates=/var/log/libfnv_udf.so.done

- name: Create murmur_hash
  shell: /usr/bin/mysql -e "CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME 'libmurmur_udf.so'" && touch /var/log/libmurmur_udf.so.done creates=/var/log/libmurmur_udf.so.done

### Posible generate custom my.cnf only for Percona 5.5 for other versions will be present in future releases playbook
- name: Write custom server configuration
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf owner=root mode=0644
  when: generate_custom_mycnf == true and percona_version == "5.5"
  notify:
         - restart percona